{
  "name": "buggy-rating",
  "version": "1.0.0",
  "description": "This is test project for Buggy Rating web application",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress --headless=true --browser=chrome"
  },
  "author": "Lavan Donthula",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.6.0"
  }
}
